<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/planewalker"
                    android:text="@string/add_deck"
                    android:textColor="@color/textColor"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_return"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/back"
                    android:background="@drawable/button_background"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"/>

                <View
                    android:id="@+id/view_name"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/btn_return"
                    android:background="@color/black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_alignStart="@+id/et_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/planewalker"
                android:text="@string/name"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/input_field"
                android:elevation="10dp"
                android:fontFamily="@font/planewalker"
                android:hint="Enter name"
                android:padding="10dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_name"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/input_field"
                android:fontFamily="@font/planewalker"
                android:textColor="@color/textColor"
                android:text="Add deck"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>